<link rel="shortcut icon" href="http://art-md.ml/jif/favicon.gif">

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Art Magic Фото видео съёмка в Молдове, Бельцах</title>
</head>
  <body>
   <center><img src="https://raw.githubusercontent.com/Artmd/artmd.github.io/master/images/logo2.png"></center>
  </body>
</html>


<html>
 <head>
  <title>Фото видео съёмка в Молдове, Бельцах</title>
  <meta name="Фото видео съёмка в Молдове, Бельцах" content="HTML,CSS,PHP,JavaScript"> 
 </head> 
 <body bgcolor="#FFFFFF">
  <center>
<html>
  <head>
    <title>Фото видео съёмка в Молдове Бельцах«title»</title>
  </head>
  <body>CONTACT: +373 690-613-76</body>
</html>
</center>
  
 
   
  
   
   
<link rel="stylesheet" href="http://art-md.ml/css/menu.css"/>
   
 <ul class="menu-main">
  <li><a href="http://art-md.ml/"class="current">MAIN</a></li>
  <li><a href="http://art-md.ml/foto.html">FOTO</a></li>
  <li><a href="http://art-md.ml/video.html">VIDEO</a></li>
  <li><a href="http://art-md.ml/contact.html">CONTACT</a></li>
  <li><a href="http://art-md.ml/prices.html">PRICES</a></li>
</ul>

   
   
<!DOCTYPE HTML>
<html>
<head>

<title>Галерея с увеличением для сайта с помощью CSS3 | Демонстрация для сайта RUDEBOX</title>

<link rel="stylesheet" type="text/css" href="http://art-md.ml/css/style_GALEREIA.css" />
<link media="screen" href=" " type="text/css" rel="stylesheet" />
<script type="text/javascript">

setTimeout(function() {
  if (location.hash) {
    window.scrollTo(0, 0);
  }
}, 1);


</script>
</head>
<body>
 <div id="demo_navi">
      <a href="   " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a>
      <div class="demo">DEMO</div>
      <a href="    " rel="nofollow" ><div class="name">Галерея с увеличением изображений для сайта с помощью CSS3</div></a>
    </div>
<br><br><br><br><br>
<div id="images-box">
	<div class="holder">
		<div id="image-1" class="image-lightbox">
			<span class="close"><a href="#">X</a></span>
			<img src="1.jpg" alt="earth!">
			<a class="expand" href="#http://art-md.ml/images/Dima/6.jpg"></a>
		</div>
	</div>
	<div class="holder">
		<div id="image-2" class="image-lightbox">
			<span class="close"><a href="#">X</a></span>
			<img src="2.jpg" alt="earth!">
			<a class="expand" href="http://art-md.ml/images/Dima/7.jpg"></a>
		</div>
	</div>
	<div class="holder">
		<div id="image-3" class="image-lightbox">
			<span class="close"><a href="#">X</a></span>
			<img src="3.jpg" alt="earth!">
			<a class="expand" href="http://art-md.ml/images/Dima/1.jpg"></a>
		</div>
	</div>
</div>


</body>
</html>
   <center>
   <script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>

<div class="pluso" data-background="#ebebeb" data-options="big,round,line,horizontal,counter,theme=03" data-services="vkontakte,facebook,twitter,google"></div> 
 </center> 
   
   
  </body>
</html>   
