<link rel="shortcut icon" href="http://art-md.ml/jif/favicon.gif">
<!DOCTYPE html>
<body>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ФОТО-ВИДЕО СЬЁМКА МОЛДОВА</title>
    <link rel="stylesheet" href="http://art-md.ml/css/style_menu.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo"><img src="https://raw.githubusercontent.com/Artmd/artmd.github.io/master/images/logo2.png"></div>
            
<button class="open-menu">
                <span></span>
            </button>
            <button class="close-menu"></button>
            <nav class="main-menu">
                <ul>
                    <li><a href="http://art-md.ml/">HOME</a></li>
                    <li><a href="http://art-md.ml/foto.html">FOTO</a></li>
                    <li><a href="http://art-md.ml/video.html">VIDEO</a></li>
                    <li><a href="http://art-md.ml/contact.html">CONTACT</a></li>
                    <li><a href="http://art-md.ml/prices.html">PRICES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
        <div class="container" style="text-align: center;">
            <h1>  </h1>
            <p>   </p>
        </div>
    </div>


    <div id="overlay"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://art-md.ml/js/index.js"></script>
</body>
</html>
        

 <center>

	 
<h1><div><img src="http://art-md.ml/images/Dima/23.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/24.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/25.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/26.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/27.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/28.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/29.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/30.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/31.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/32.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/33.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/34.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/35.jpg"width="940" height="581"></a></div></h1>
<h1><div><img src="http://art-md.ml/images/Dima/36.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/37.jpg"width="581" height="940"></a></div></h1>

<h1><div><img src="http://art-md.ml/images/Dima/1.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/2.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/3.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/4.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/5.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/6.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/7.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/8.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/9.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/10.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/11.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/12.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/13.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/14.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/15.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/16.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/17.jpg"width="581" height="940"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/18.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/19.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/20.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/21.jpg"width="940" height="581"></a></div></h1> 
<h1><div><img src="http://art-md.ml/images/Dima/22.jpg"width="940" height="581"></a></div></h1> 
</center>


<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кнопка "Вверх" при помощи JavaScript - "Нубекс"</title>
  
  <style>
  #topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
  </style>
  
  <script src="http://art-md.ml/js/jquery.min.js"></script>
  
  <script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
  if($(this).scrollTop() != 0) {
  $('#topNubex').fadeIn();
  } else {
  $('#topNubex').fadeOut();
  }
  });
  $('#topNubex').click(function() {
  $('body,html').animate({scrollTop:0},700);
  });
  });
  </script>
 </head>
 <body>
   
   <div style="height:3000px"></div>
   
   <div id="topNubex"><img src="http://art-md.ml/img/if_arrow-up_406723.png" width="128px" height="128px" /></div>
 </body>
</html>






<a href="+37369061376" id="popup__toggle" onclick="return false;"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>




   
   
  </body>
</html>   
